<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleshipfpoe.Controller.MenuController">
   <children>
      <AnchorPane fx:id="BoardPane" layoutX="90.0" layoutY="64.0" prefHeight="572.0" prefWidth="544.0" />
      <Pane fx:id="BoatPane" layoutX="832.0" layoutY="42.0" prefHeight="622.0" prefWidth="363.0" style="-fx-background-color: #9fbfbd;" />
   </children>
</AnchorPane>
